1373878854357	Delete resource 'AudioGuide'
1373878923913	Delete resource 'MainActivity'
1373879227311	Delete resource 'MainActivity'
1373879988189	Delete resource 'audioguide'
1373880626444	Rename Java project 'AudioGuide'
1373881099869	Delete resource 'AndroGuide'
1373882576715	Delete resource 'AudioGuide'
1373960710375	Delete resource 'NumeSugestiv'
1373961384196	Delete resource 'AudiGid'
1373962051450	Delete resource 'Projectus'
1373962150383	Delete resource 'Projectus'
1374227358539	Rename Java project 'WORKNOW!'
1374227520247	Delete resource 'MooseumAndroid'
1374227906979	Delete resource 'MooseumAndroid'
1374229648955	Delete resource 'AudioGuide'
1374229783015	Delete resource 'AudioGuide'
1374230518997	Delete resource 'AudioGuide'
1374231273296	Delete resource 'AudioGuide'
1374232901518	Delete resource '__ACTIVITY__'
1374232903774	Delete resource 'example'
